# fpmc

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/jd/bdp/fpmc/: Engine.scala  Job.scala  WorkFlow.scala  package.scala
core/src/main/scala/com/jd/bdp/fpmc/consume/: BaseReader.scala  HbaseReader.scala
core/src/main/scala/com/jd/bdp/fpmc/entity/origin/: Action.scala  Attribute.scala  FeatureDescription.scala
core/src/main/scala/com/jd/bdp/fpmc/entity/result/: Example.scala  Feature.scala
core/src/main/scala/com/jd/bdp/fpmc/produce/offline/: BaseWorkFlow.scala  SparkSql2Hbase.scala  SparkSql2HbaseWorkFlow.scala
core/src/main/scala/com/jd/bdp/fpmc/storage/: HbaseStorage.scala
core/src/main/scala/com/jd/bdp/fpmc/util/: Constants.scala
core/src/test/scala/com/jd/bdp/fpmc/consume/: TestBatchRead.scala
core/src/test/scala/com/jd/bdp/fpmc/produce/offline/: TestHbase.scala  TestHive.scala  TestJDQ.scala
o2o/: pom.xml
o2o/src/main/scala/com/jd/bdp/fpmc/o2o/: Constants.scala  CreateWorkFlow.scala
o2o/src/main/scala/com/jd/bdp/fpmc/o2o/jobs/: HomePageBuyExampleJob.scala  ItemBrandCrossFeatureJob.scala  ItemFeatureJob.scala  O2oUserSkuFeatureTmpJob.scala
o2o/src/main/scala/com/jd/bdp/o2orec/: Constants.scala  CreateWorkFlow.scala
o2o/src/main/scala/com/jd/bdp/o2orec/feature/: ItemBrandCrossFeatureJob.scala  ItemBrandCrossWorkFlow.scala  ItemFeatureJob.scala  ItemWorkFlow.scala
o2o/src/main/scala/com/jd/bdp/o2orec/jobs/: o2o_user_sku_features_tmp.scala
o2o/src/main/scala/com/jd/bdp/o2orec/label/: HomePageBuy.scala  HomePageBuyExampleJob.scala
src/main/scala/com/jd/bdp/fpmc/entity/origin/: Attribute.scala
tools/: pom.xml
tools/src/main/resources/: feature.json
tools/src/main/scala/com/jd/bdp/fpmc/tools/: Constants.scala  FeatureMeta.scala  MakeExamples.scala  SparkSql2HbaseFeature.scala  package.scala
